{
  "name": "retroquest-ui",
  "version": "0.0.0",
  "sasslintConfig": ".sasslintrc",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --configuration local",
    "build": "ng build",
    "build-prod": "ng build --prod --build-optimizer --output-path=../api/src/main/resources/static",
    "test": "ng test",
    "unit": "ng test --watch=false",
    "unit-coverage": "ng test --codeCoverage=true --watch=false",
    "lint": "ng lint",
    "lint-fix": "./node_modules/tslint/bin/tslint --fix -p .",
    "e2e": "ng e2e",
    "sass-lint": "sass-lint -v",
    "sass-lint-fix": "sass-lint-auto-fix && sass-lint -v",
    "sonarqube": "sonar-scanner -Dsonar.host.url=$SONAR_URL -Dsonar.login=$SONAR_UI_TOKEN",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.12",
    "@angular/cdk": "^7.3.0",
    "@angular/common": "~9.1.12",
    "@angular/compiler": "~9.1.12",
    "@angular/core": "~9.1.12",
    "@angular/forms": "~9.1.12",
    "@angular/platform-browser": "~9.1.12",
    "@angular/platform-browser-dynamic": "~9.1.12",
    "@angular/pwa": "^0.12.4",
    "@angular/router": "~9.1.12",
    "@angular/service-worker": "~9.1.12",
    "@elderbyte/ts-logger": "^0.1.0",
    "@elderbyte/ts-stomp": "^2.1.2",
    "@fortawesome/fontawesome-free": "^5.9.0",
    "core-js": "^3.6.5",
    "file-saver": "^2.0.0",
    "hammerjs": "^2.0.8",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "ng-recaptcha": "^5.0.0",
    "ngx-infinite-scroll": "^7.1.0",
    "rxjs": "^6.5.4",
    "sonar-scanner": "^3.1.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.12",
    "@angular/cli": "~9.1.12",
    "@angular/compiler-cli": "~9.1.12",
    "@angular/language-service": "~9.1.12",
    "@types/file-saver": "^2.0.0",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "~13.1.0",
    "ajv": "^6.12.4",
    "codelyzer": "^5.2.1",
    "jasmine-core": "^3.6.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.1",
    "karma-jasmine": "~3.0.0",
    "karma-jasmine-html-reporter": "~1.5.0",
    "lint-staged": "^10.5.4",
    "node-sass": "^4.9.0",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "protractor": "~5.4.3",
    "puppeteer": "^1.5.0",
    "sass-lint": "^1.12.1",
    "sass-lint-auto-fix": "^0.21.0",
    "simple-git-hooks": ">=2.0.3",
    "ts-mockito": "^2.3.1",
    "ts-node": "~8.5.0",
    "tslint": "~5.20.0",
    "typescript": "~3.7.5",
    "webpack": "^4.29.6"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,ts,css,md}": "prettier --write"
  }
}
